VITE_BACKEND_URL=http://localhost:8000
VITE_PUSHER_APP_KEY="a231b7d09d9824d968a5"
VITE_PUSHER_HOST="127.0.0.1"
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME="http"
VITE_PUSHER_APP_CLUSTER="eu"
VITE_API_URL="http://localhost:8000/api"