
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>منصة CMC للموارد البشرية</title>
    <meta name="description" content="منصة رقمية لإدارة طلبات الموارد البشرية" />
    <meta name="author" content="Lovable" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <meta property="og:title" content="cmc-web-interface" />
    <meta property="og:description" content="منصة رقمية لإدارة طلبات الموارد البشرية" />
    <meta property="og:type" content="website" />
  

    <meta name="twitter:card" content="summary_large_image" />
    
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
